<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en">
<head>
    <meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>Document</title>
    <style type="text/css">
      body{
          margin: 0;
          background-color: #68cdd5; 
          }
      .arrow{
          height: auto;
          max-width: 100%; 
          display: block; }
      .icon{
          display: block;
          margin: 5%; 
          height: auto;
          max-width: 100%; 
          text-align: center;
      }
      .contact{
          position: absolute; 
          top: 50%;
          left: 12%;
          display: inline-block;
          margin: 10%; 
          height: auto;
          max-width: 100%; 
          }
      .game{
          position: absolute; 
          top: 50%;
          left: 62%;
          display: inline-block;
          margin: 10%;
          height: auto;
          max-width: 100%; 
           }
      p{
      line-height:height;
      margin: 10%;
      color: white;
      font-size= 1em;/* 10÷16=62.5% */
        }
      @media only screen and (min-width: 481px){
     p{font-size: 94%!important; /* 15.04÷16=94% */}
}
@media only screen and (min-width: 561px){
    p{font-size: 109%!important; /* 17.44÷16=109% */}
}
@media only screen and (min-width: 641px){
    p{font-size: 125%!important; /* 20÷16=125% */}
}
    </style>
</head>
<body>
<div class="arrow"><img src="arrow.png"/></div>
<div class="icon"><img src="icon.png"/></div>
<p>葡萄藤轻游戏专注于桌游领域，提供在线杀人游戏，捉鬼，炸狼堡等多种聚会游戏，以线下聚会桌游道具为主。</p>
<div class="contact"><img src="contact.png"/></div>
<div class="game"><img src="game.png" /></div>
</body>
</html>
