<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en">
<head>
    <meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <title>Document</title>
    <style type="text/css">
      body{background-color: #68cdd5}
      .img2{margin: 5%; 
      text-align:center;}
      .img3{margin: 22%;float: left;}
      p{color: white;
      position: relative;
     right: 50px;
                    left: 50px;
                    top: 50px;
      margin: 10%;
    font-size= 62.5%;/* 10÷16=62.5% */}
      @media only screen and (min-width: 481px){
    p {
        font-size: 94%!important; /* 15.04÷16=94% */}
}
@media only screen and (min-width: 561px){
    p {
        font-size: 109%!important; /* 17.44÷16=109% */}
}
@media only screen and (min-width: 641px){
    p {
        font-size: 125%!important; /* 20÷16=125% */}
}
    </style>
</head>
<body>
<div class="img1"><img src="arrow1.png"/></div>
<div class="img2"><img src="file://H:/kan/3/title.jpg"/></div>
<p>葡萄藤轻游戏专注于桌游领域，提供在线杀人游戏，捉鬼，炸狼堡等多种聚会游戏，以线下聚会桌游道具为主。</p>
<div class="img3"><img src="file://H:/kan/3/people.jpg"/></div>
<div class="img3"><img src="file://H:/kan/3/teng.jpg"/></div>
</body>
</html>
